<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/CustomToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue_gray_600"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:src="@drawable/ic_like" />
                    <doctorisin.patient.droid.widgets.CustomTextView
                        android:id="@+id/textView1"
                        style="@style/small_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        app:MvxBind="Text Practice.LikesString"
                        app:font="Roboto_Regular"
                        tools:text="12" />
               
                    <MvxImage
                        android:maxWidth="15dp"
                        android:maxHeight="15dp"
                        android:id="@+id/ivFavourite"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
						android:src="@+drawable/textView1"
                        app:MvxBind="Click FavouriteCommand" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>-->
</LinearLayout>