<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="Click SelectItemCommand">
    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        local:MvxBind="Text DataModel.Description"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>