<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@color/abc_search_url_text_normal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sdasdasd"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvDescription"
        android:text="ad,ansdj njansdjnaskdjn jknakjsdnaskjn jknakjsdnakjsdn jnaskdjansd"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>